# WebScraper

./: .gitignore  .script.sh  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/scraper/: WebScraper.java
src/main/java/scraper/analyzer/: Analyzer.java  CharsAnalyzer.java  SentencesAnalyzer.java  WordAnalyzer.java
src/main/java/scraper/analyzer/impl/: CommonAnalyzer.java
src/main/java/scraper/collector/: Collector.java  TextCollector.java  WebPagesCollector.java  WordCollector.java
src/main/java/scraper/config/: ApplicationPropertiesConfiguration.java  Configuration.java  PropertiesConfiguration.java
src/main/java/scraper/domain/: ConsoleParseData.java  EngineAnalyze.java  Parsable.java  ParseEntity.java  Property.java  WebPage.java  WebPageText.java  WebScraperEngineAnalyze.java
src/main/java/scraper/engine/: Engine.java
src/main/java/scraper/exceptions/: AnalyzeWasNotEnable.java  CollectorProcessException.java  InputWasNotFoundException.java  MissingWordsException.java  URLParseException.java  UnknownOptionWasFoundException.java
src/main/java/scraper/logger/: Logger.java  LoggerFactory.java
src/main/java/scraper/parser/: ConsoleParser.java  Parser.java  TextParser.java
src/main/java/scraper/url/: URLFileReader.java  URLReader.java  URLValidator.java
src/test/java/scraper/: MainTestSuite.java
src/test/java/scraper/config/: ApplicationPropertiesConfigurationTest.java
src/test/java/scraper/logger/: LoggerFactoryTest.java
src/test/java/scraper/url/: URLValidatorTest.java
(+16 files in other folders)
