group 'scraper'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8


jar {
    manifest {
        attributes(
                'Main-Class': 'scraper.WebScraper'
        )
    }
    baseName 'scraper'
    version = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}


test {
    exclude "**/**"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

check.dependsOn jacocoTestReport
